<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8" />
	<meta name="format-detection" content="telephone=no" />
	<meta name="msapplication-tap-highlight" content="no" />
	<meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width" />
	
	<link rel='shortcut icon' type="image/x-icon" href="img/favicon.ico" />
	<link rel="shortcut icon" type="image/png" href="img/favicon.png" />
	<title>Administrador SIKA</title>

	<link href="library/font-awesome/css/font-awesome.min.css" rel="stylesheet">
	<link href="library/simple-line-icons/css/simple-line-icons.css" rel="stylesheet">
	<link href="css/style.css" rel="stylesheet">

	<script src="cordova.js"></script>
	<script src="library/jquery/jquery-1.10.2.js"></script>
	<script src="js/main.js"></script>
	<script>
		loginRedirige('index', 1);
	</script>
</head>

<body class="app header-fixed sidebar-fixed aside-menu-fixed aside-menu-hidden">

	<!-- Header -->
	<header id="header" class="app-header navbar">
		<script> loadHeader(); </script>
	</header>
	<!-- FIN Header -->

	<!-- Contenido -->
	<div class="app-body">

		<!-- Menu Lateral -->
		<div id="side-menu" class="sidebar">
			<script> loadMenu(); </script>
		</div>
		<!-- FIN Menu Lateral -->

		<!-- Main content -->
		<main class="main">

			<!-- Breadcrumb -->
			<ol class="breadcrumb">
				<li class="breadcrumb-item active">Mis Estadisticas</li>
			</ol>

			<!-- Contenedor -->
			<div class="container-fluid">
				<div class="animated fadeIn">

					<!-- Datos Globales -->
					<div class="row">
						<div class="col-sm-6 col-lg-3">
							<div class="card text-white bg-primary">
								<div class="card-body pb-0">
									<h4 class="mb-0" id="clien_total">...</h4>
									<p>Clientes Registrados</p>
								</div>
							</div>
						</div>
						<div class="col-sm-6 col-lg-3">
							<div class="card text-white bg-success">
								<div class="card-body pb-0" id="user_accesos">
									<h4 class="mb-0">...</h4>
									<p>Nivel de Acceso ...</p>
								</div>
							</div>
						</div>
						<div class="col-sm-6 col-lg-3">
							<div class="card text-white bg-warning">
								<div class="card-body pb-0">
									<h4 class="mb-0" id="campa_total1">...</h4>
									<p>Campañas Participadas</p>
								</div>
							</div>
						</div>
						<div class="col-sm-6 col-lg-3">
							<div class="card text-white bg-danger">
								<div class="card-body pb-0">
									<h4 class="mb-0" id="lugar_total1">...</h4>
									<p>Lugares de Campaña</p>
								</div>
							</div>
						</div>
					</div>
					<!-- FIN Datos Globales -->

					<!-- Grafico -->
					<div class="card">
						<div class="card-body">
							<div class="row">
								<div class="col-sm-5">
									<h4 class="card-title mb-0">Clientes Registrados</h4>
									<div class="small text-muted" id="carga"></div>
								</div>
							</div>
							<div class="chart-wrapper" style="height:300px; margin-top:40px;">
								<canvas id="main-chart" class="chart" height="300"></canvas>
							</div>
						</div>
					</div>
					<!-- FIN Grafico -->

					<!-- -->
					<div class="row">
						<div class="col-md-12">
							<div class="card">
								<div class="card-header">
									Detalle de Estadisticas
								</div>
								<div class="card-body">
									<div class="row">

										<!-- Detalle por Campaña -->
										<div class="col-sm-12 col-lg-4">
											<div class="row">
												<div class="col-sm-12">
													<div class="callout callout-warning">
														<small class="text-muted">CAMPAÑAS</small>
														<br>
														<strong class="h4" id="campa_total2">...</strong>
														<div class="chart-wrapper">
															<canvas id="sparkline-chart-3" width="100" height="30"></canvas>
														</div>
													</div>
												</div>
											</div>
											<hr class="mt-0">
											<ul class="horizontal-bars type-2" id="datos-campa">
												<!-- Aqui va el contenido -->
											</ul>
										</div>
										<!-- FIN Detalle por Campaña -->

										<!-- Detalle por Region -->
										<div class="col-sm-12 col-lg-4">
											<div class="row">
												<div class="col-sm-12">
													<div class="callout callout-warning">
														<small class="text-muted">CLIENTES POR REGIÓN DONDE VIVEN</small>
														<br>
														<strong class="h4" id="region_total">... <small>clientes</small></strong>
														<div class="chart-wrapper">
															<canvas id="sparkline-chart-3" width="100" height="30"></canvas>
														</div>
													</div>
												</div>
											</div>
											<hr class="mt-0">
											<ul class="horizontal-bars type-2" id="datos-region">
												<!-- Aqui va el contenido -->
											</ul>
										</div>
										<!-- FIN Detalle por Region -->

										<!-- Detalle por Lugar -->
										<div class="col-sm-12 col-lg-4">
											<div class="row">
												<div class="col-sm-12">
													<div class="callout callout-warning">
														<small class="text-muted">LUGARES DE CAMPAÑA</small>
														<br>
														<strong class="h4" id="lugar_total2">...</strong>
														<div class="chart-wrapper">
															<canvas id="sparkline-chart-3" width="100" height="30"></canvas>
														</div>
													</div>
												</div>
											</div>
											<hr class="mt-0">
											<ul class="horizontal-bars type-2" id="datos-lugar">
												<!-- Contenido Lugares -->
											</ul>
										</div>
										<!-- FIN Detalle por Region -->

									</div>
								</div>
							</div>
						</div>
						<!--/.col-->
					</div>
					<!--/.row-->
				</div>

			</div>
			<!-- /.conainer-fluid -->
		</main>
	</div>

	<!-- Footer -->
	<footer class="app-footer">
		<span>Powered by <a href="http://redon.cl" target="_blank">Redon©</a> 2018.</span>
	</footer>
	<script src="library/popper/popper.min.js"></script>
	<script src="library/bootstrap/bootstrap.min.js"></script>
	<script src="js/app.js"></script>
	<!-- FIN Footer -->
	
	<script src="library/pace/pace.min.js"></script>
	<script src="library/chart/Chart.min.js"></script>
	<script src="js/comunes.js"></script>
	<script>
		// Accesos Usuario
		if (window.elUsuario) {
			$('#user_accesos').html('<h4 class="mb-0">'+ accesoNames[ window.elUsuario.acceso ] +'</h4><p>Nivel de Acceso '+ window.elUsuario.acceso +'</p>');
		}

		// Carga Datos
		var datosArray = new Array();
		var lasFechas = new Array();
		var fechaIni = '';
		var fechaFin = getFechaHoy();
		var totalMax = 0;
		
		function cargaDatosAsync(num) {
			if (window.elUsuario) {
				
				// Si no hay conexion a internet
				if (window.internet) {
					$('#carga').html(' [ Cargando Datos... ] ');
					$.ajax({
						url	 : window.dataURL + 'datosHome.php',
						type : 'GET',
						data : {
							usuario : window.elUsuario.email,
							password: window.elUsuario.pass
						}
					}).done(function(txt) {
						
						// Si carga Datos
						if (txt.substr(0,5) != 'Error') {
							var datosA = txt.split('<-xx_xx->');
							for (var a = 1; a < datosA.length; a++) {
								var datosB = datosA[a].split('<-x_x->');
								var newDato = new Object();
								for (var b = 0; b < datosB.length; b++) {
									var datosC = datosB[b].split('<-x->');
									newDato[ datosC[0] ] = datosC[1];
								}
								if (fechaIni == '') {
									fechaIni = newDato.fecha.substr(0,10);
								}
								datosArray.push(newDato);
							}
							$('#carga').html(' [ DATOS CARGADOS ] ');
							totalMax = datosArray.length;
							var losDatosSave = {
								datos : datosArray,
								total : totalMax
							};
							window.localStorage.setItem("datos_home", JSON.stringify(losDatosSave) );
							cuentaDatos();

						// Error
						} else {
							alert(txt);
						}
					});

				// Si Hay conexión a internet
				} else {
					var datosCargados = JSON.parse( window.localStorage.getItem("datos_home") );

					if (datosCargados) {
						$('#carga').html(' [ DATOS DESDE EL CACHE ] ');
						datosArray = datosCargados.datos;
						totalMax = datosCargados.total;
						fechaIni = datosArray[0].fecha.substr(0,10);
						cuentaDatos();
					} else {
						alert('No hay datos guardados.');
					}
				}
			}
		}
		
		
		// Cuenta Datos
		var maxDay = 0;
		var clienTotal = 0;
		var campaUsuario = new Array();
		var lugarUsuario = new Array();
		var regioUsuario = new Array();
		function cuentaDatos() {
			lasFechas = calculaFechas(fechaIni, fechaFin);
			clienTotal = datosArray.length;
			$('#clien_total').html( clienTotal );
			
			// Crea Array para Datos del Grafico
			var datosGraf = new Array();
			for (var f = 0; f < lasFechas.length; f++) {
				datosGraf[ lasFechas[f] ] = 0;
			}
			
			// Lee los datos cargados previamente
			for (var s = 0; s < datosArray.length; s++) {
				
				// Filtros para Gráfico
				var elFecha = datosArray[s].fecha.substr(0,10);
				datosGraf[ elFecha ]++;
				if (datosGraf[ elFecha ] > maxDay) {
					maxDay = datosGraf[ elFecha ];
				}

				// Filtra datos Lugares
				var lugarID = datosArray[s].lugar_id;
				var lugarPos = lugarUsuario.indexOf(lugarID);
				if (lugarPos < 0) {
					lugarUsuario.push({
						id		: lugarID,
						name	: lugarNames[lugarID].nombre,
						region	: lugarNames[lugarID].region,
						ciudad	: lugarNames[lugarID].ciudad,
						total	: 1
					});
				} else {
					lugarUsuario[lugarPos].total++;
				}

				// Filtra datos Campañas
				var campaID = datosArray[s].campa_id;
				var campaPos = campaUsuario.indexOf(campaID);
				if (campaPos < 0) {
					campaUsuario.push({
						id		: campaID,
						name	: campaNames[campaID].nombre,
						activa	: campaNames[campaID].activa,
						total	: 1
					});
				} else {
					campaUsuario[campaID].total++;
				}

				// Filtra datos Regiones
				var regionID = datosArray[s].region;
				var regionPos = regioUsuario.indexOf(regionID);
				if (regionPos < 0) {
					regioUsuario.push({
						id		: regionID,
						name	: regionNames[regionID],
						total	: 1
					});
				} else {
					regioUsuario[regionID].total++;
				}
			}

			// Muestra Datos por Campañas
			var campaTotal = campaUsuario.length;
			$('#campas_total1').html( campaTotal );
			$('#campas_total2').html( campaTotal );
			var campaInfo = '';
			for (var c = 0; c < campaTotal; c++) {
				var elNumC = campaUsuario[c].total;
				var elPorC = Math.round( 100 * (elNumC / campaTotal) );
				var contActiva = ' <span class="badge badge-success">ACTIVA</span>';
				if (campaUsuario[c].activa == 0) {
					contActiva = ' <span class="badge badge-danger">INACTIVA</span>';
				}
				campaInfo += '<li>'+
					'<i class="icon-globe"></i>'+
					'<span class="title">'+ campaUsuario[c].name + contActiva +'</span>'+
					'<span class="value">'+ elNumC +
						' <span class="text-muted small">('+ elPorC +'%)</span>'+
					'</span>'+
					'<div class="bars">'+
						'<div class="progress progress-xs">'+
							'<div '+
								'class="progress-bar bg-info" '+
								'role="progressbar" '+
								'style="width:'+ elPorC +'%" '+
								'aria-valuenow="'+ elNumC +'" '+
								'aria-valuemin="0" '+
								'aria-valuemax="'+ clienTotal +'">'+
							'</div>'+
						'</div>'+
					'</div>'+
				'</li>';
			}
			$('#datos-campa').html(campaInfo);

			// Muestra Datos por Lugar
			var lugarTotal = lugarUsuario.length;
			$('#lugar_total1').html( lugarTotal );
			$('#lugar_total2').html( lugarTotal );
			var lugarInfo = '';
			for (var l = 0; l < lugarTotal; l++) {
				var elNumL = lugarUsuario[l].total;
				var elPorL = Math.round( 100 * (elNumL / campaTotal) );
				lugarInfo += '<li>'+
					'<i class="icon-globe"></i>'+
					'<span class="title">'+ 
						lugarUsuario[l].name +' | '+
						'<small>'+ lugarUsuario[l].ciudad +', '+ regionNames[ lugarUsuario[l].region ] +'</small>'+
					'</span>'+
					'<span class="value">'+ elNumL +
						' <span class="text-muted small">('+ elPorL +'%)</span>'+
					'</span>'+
					'<div class="bars">'+
						'<div class="progress progress-xs">'+
							'<div '+
								'class="progress-bar bg-info" '+
								'role="progressbar" '+
								'style="width:'+ elPorL +'%" '+
								'aria-valuenow="'+ elNumL +'" '+
								'aria-valuemin="0" '+
								'aria-valuemax="'+ clienTotal +'">'+
							'</div>'+
						'</div>'+
					'</div>'+
				'</li>';
			}
			$('#datos-lugar').html(lugarInfo);

			// Muestra Datos por Region
			var regioTotal = regioUsuario.length;
			$('#region_total').html( clienTotal +' <small>clientes</small>');
			var regioInfo = '';
			for (var r = 0; r < regioTotal; r++) {
				var elNumR = regioUsuario[r].total;
				var elPorR = Math.round( 100 * (elNumR / campaTotal) );
				regioInfo += '<li>'+
					'<i class="icon-globe"></i>'+
					'<span class="title">'+ 
						regioUsuario[r].name +
					'</span>'+
					'<span class="value">'+ elNumR +
						' <span class="text-muted small">('+ elPorR +'%)</span>'+
					'</span>'+
					'<div class="bars">'+
						'<div class="progress progress-xs">'+
							'<div '+
								'class="progress-bar bg-info" '+
								'role="progressbar" '+
								'style="width:'+ elPorR +'%" '+
								'aria-valuenow="'+ elNumR +'" '+
								'aria-valuemin="0" '+
								'aria-valuemax="'+ clienTotal +'">'+
							'</div>'+
						'</div>'+
					'</div>'+
				'</li>';
			}
			$('#datos-region').html(regioInfo);
			
			// Limpia los Datos
			var datosFinGraf = new Array();
			for (key in datosGraf) {
				datosFinGraf.push(datosGraf[key]);
			}
			datosGraf = false;
			crearGrafico(datosFinGraf);
		}
		
		
		// Calcula set de fechas
		function calculaFechas(fechaIni, fechaFin) {
			var d1 = new Date(fechaIni)*1 + 1*24*3600*1000;
			var d2 = new Date(fechaFin)*1 + 2*24*3600*1000;
			var dates = new Array();
			
			var oneDay = 24*3600*1000;
			for (var ms = d1*1,last = d2*1; ms < last; ms += oneDay) {
				var fechaTemp = new Date(ms);
				var dia = fechaTemp.getDate();
				if (dia < 10) dia = '0'+ dia;
				var mes = fechaTemp.getMonth() + 1;
				if (mes < 10) mes = '0'+ mes;
				var year = fechaTemp.getFullYear();
				dates.push(year +'-'+ mes +'-'+ dia);
			}
			return dates;
		}
		
		// Crrea Grafico
		function crearGrafico(datos) {
			var grafiData = {
				labels	: lasFechas,
				datasets: [
					{
						label						: 'Clientes',
						backgroundColor				: convertHex($.brandInfo, 10),
						borderColor					: $.brandInfo,
						pointHoverBackgroundColor	: '#fff',
						borderWidth					: 2,
						data						: datos
					}
				]
			};
			var grafiOpcion = {
				maintainAspectRatio	: false,
				legend				: { display : false },
				scales				: {
					xAxes : [{
						gridLines: {
							drawOnChartArea : false,
						}
					}],
					yAxes : [{
						ticks: {
							beginAtZero		: true,
							maxTicksLimit	: 1,
							stepSize		: Math.round(maxDay/5),
							max				: maxDay
						}
					}]
				},
				elements : {
					point : {
						radius				: 0,
						hitRadius			: 10,
						hoverRadius			: 4,
						hoverBorderWidth	: 3
					}
				}
			};
			var ctx = $('#main-chart');
			var mainChart = new Chart(ctx, {
				type	: 'line',
				data	: grafiData,
				options	: grafiOpcion
			});
		}


		// Ejecuta al cargarse todo
		cargaInicial('users');
		function ejecutaInicio() {
			cargaDatosAsync(1);
		}
	</script>
</body>
</html>